<!DOCTYPE html>
<html>
<head>
    <title> Lab2-2 </title></head>
<body>

<?php
if (isset($_GET['lang'])) {
    $lang = $_GET['lang'];
} else {
    $lang = '';
}

if ($lang == "ru") {
    print "русский";
} elseif ($lang == "en") {
    print "английский";
} elseif ($lang == "fr") {
    print "французский";
} elseif ($lang == "de") {
    print "немецкий";
} else {
    print "язык неизвестен!";
}

?>
</body>
</html>


<!--№ 2-->
<!--Пусть в скрипте z2-5.php переменная $lang может принимать значения "ru", "en", "fr" или "de".-->
<!-- Используя операторы if-else-elseif обеспечьте вывод на экран полного-->
<!-- названия языка (русский, английский, …) в зависимости от того, что задано в строке вызова скрипта:-->
<!--z05-5.php?lang=ru [en/fr/de]-->
<!--    Обязательно предусмотреть случай неверного задания значения параметра lang-->
<!-- - тогда должна выводиться надпись "язык неизвестен".-->
<!---->
<!--(Использовать листинг 6-2).-->
