<html>
<head>
    <title> Листинг 9-2. Просмотр массива
    </title></head>
<body>

<?php

function print_arr($array)
{
    foreach ($array as $ind) {
        print "$ind  ";
    }
    print "<br>";
}

$treug = array();
for ($i = 1; $i <= 10; $i++) {
    $treug[] = (($i * ($i + 1)) / 2);
}
print_arr($treug);

$kvd = array();
for ($i = 1; $i <= 10; $i++) {
    $kvd[] = ($i * $i);
}

print_arr($kvd);

$rez = array_merge($treug, $kvd);
print_arr($rez);

sort($rez);
print_arr($rez);

array_shift($rez);
print_arr($rez);

$rez1 = array_unique($rez);
print_arr($rez1);

?>
</body>
</html>


<!--№ 6-->
<!--В скрипте z3-5.php-->
<!---->
<!--1) Создайте массив $treug[] "треугольных" чисел, т.е. чисел вида n(n+1)/2 (где n=1,2,: 10) -->
<!--и выведите значения этого массива на экран в строку (через 2 пробела).-->
<!--2) Создайте массив $kvd[] квадратов натуральных чисел от 1 до 10, -->
<!--выведите значения этого массива на экран в строку.-->
<!--3) Объедините эти 2 массива в массив $rez[], выведите результат на экран.-->
<!--4) Отсортируйте массив $rez[], выведите результат на экран.-->
<!--5) Удалите в массиве $rez[] первый элемент, выведите результат на экран.-->
<!--6) С помощью функции array_unique() удалите из массива $rez[] повторяющиеся элементы, -->
<!--результат занесите в массив $rez1[] и выведите его на экран.-->
<!--(Использовать листинги 9-2 - 9-10).-->


